
server {

  listen localhost:4444
  server_name supreme.com www.supreme.com
  root ./www/supreme
  error_page 404              /other-error/404.html
  error_page 500 502 503 504  /other-error/50x.html
  client_body_size 999

  location / {
    accepted_methods GET
    index index.html
    autoindex on
    client_body_size 77
  }
};

server {

  listen 4444
  server_name www.choux_cream.com choux_cream.com
  root ./www/choux_cream
  error_page 404 /other-error/404.html

  location / {
    index index.html
  }

  location /img {
  	  index choux_cream.jpg
  }
  
  location /upload {
      accepted_methods GET PUT DELETE
  	  index choux_cream.jpg
      root ../upload
  }
};
