
server {

  listen 8080 
  server_name 
  root ./www
  client_body_size 999

  location / {
    accepted_methods GET PUT POST
    index index.html index.php
    redirection www.google.com
    root ./other_path
    autoindex on
    client_body_size 77
  }
};