server {

  listen localhost:1111
  server_name supreme-choux-cream.com www.supreme-choux-cream.com
  root ./www
  error_page 404              /cat-errors/404.html
  error_page 403              /cat-errors/403.html
  error_page 413              /cat-errors/413.html
  error_page 500 502 503 504  /cat-errors/50x.html
  client_body_size 5411950

  location / {
      autoindex off
    }

  location /teste/caqui {
    redirection /supreme/
  }
  
    location /teste {
    accepted_methods GET PUT POST DELETE
    autoindex on
    client_body_size 77
  }
  
    location /teste/abacate {
    accepted_methods POST
    index abacate
    root ./abacate
    root ./other
    autoindex on
    client_body_size 77
  }
  
    location /choux-cream/ {
    accepted_methods GET
  }
  
   location /supreme/ {
    index nothing other and_other index.html
    accepted_methods GET
  }
};
