
server {

  listen 8080 
  server_name supreme-choux-cream.com www.supreme-choux-cream.com
  root ./www
  client_body_size aaa

  location / {
    accepted_methods GET PUT POST
    index index.html index.php
    redirection www.google.com
    root ./other_path
    autoindex on
    client_body_size 77
  }
};