
server {

  # listen localhost:80
  listen localhost:1234
  server_name example
  root ./YoupiBanane

	cgi .bla /home/paulahemsi/webserv/ubuntu_cgi_tester
	#cgi .bla /home/coder/projects/webserv/ubuntu_cgi_tester
	#cgi .bla /Users/laisarena/Repositories/webserv/cgi_tester
  
  location / {
	  accepted_methods GET
    autoindex on
    }

  location /post_test/ {
    accepted_methods POST
    root ./www/uploads/files/
  }
  
    location /post_body {
    accepted_methods POST
    client_body_size 100
  }
    location /directory/ {
    accepted_methods GET
    root ./YoupiBanane
    index youpi.bad_extension
  }
  
};
