
server {

  listen localhost:4443
  server_name supreme-choux-cream.com www.supreme-choux-cream.com
  root ./www
  error_page 404              /cat-errors/404.html
  error_page 403              /cat-errors/403.html
  error_page 413              /cat-errors/413.html
  error_page 500 502 503 504  /cat-errors/50x.html
  client_body_size 5411950

  location / {
      autoindex off
    }

  location /teste/caqui {
    index caqui
    redirection /choux-cream/
    root ./caqui
    autoindex on
    client_body_size 77
  }
  
    location /teste {
    accepted_methods GET PUT POST DELETE
    autoindex on
    client_body_size 77
    
  }
  
    location /teste/abacate {
    accepted_methods POST
    index abacate
    root ./abacate
    autoindex on
    client_body_size 77
  }
  
    location /choux-cream/ {
    redirection /supreme/
    accepted_methods GET
  }
  
   location /supreme/ {
    index nothing other and_other index.html
    accepted_methods GET
  }
   
   location /cat-errors/ {
    accepted_methods GET
  }

  location /uploads/ {
    accepted_methods GET
    root ./www/uploads/
    index index.html
  }
  
  location /uploads/files/ {
    client_body_size 5411950
    accepted_methods GET POST DELETE
    root ./www/uploads/files/
  }
  
  location /sum/ {
    accepted_methods GET POST
    index index.html 
    cgi .py /usr/bin/python3
  }
};

server {

  listen 127.0.0.1:1234
 	server_name madame-yoda
  root ./www

  location /madame-yoda {
    root ./www/madame-yoda/
    index index.html
    accepted_methods GET
    error_page 404              /cat-errors/404.html
    error_page 403              /cat-errors/403.html
    error_page 413              /cat-errors/413.html
    error_page 500 502 503 504  /cat-errors/50x.html
  }
  
  location /catioro {
    root ./www/catioro
    index index.html
  }
};
