
server {

  listen localhost:4444
  server_name supreme-choux-cream.com www.supreme-choux-cream.com
  root ./www
  error_page ./error_page
  client_body_size 999

  location /teste/caqui {
    index caqui
    redirection www.caqui
    root ./caqui
    autoindex on
    client_body_size 77
  }
  
    location /teste {
    accepted_methods GET PUT POST
    index teste
    root ./teste
    autoindex on
    client_body_size 77
  }
  
    location /teste/abacate {
    accepted_methods POST
    index abacate
    root ./abacate
    autoindex on
    client_body_size 77
  }
};

server {

  listen 4444
  server_name www*
  root ./www/something

  location / {
    index index.html
  }

  location /img {
  	  index choux_cream.jpg
  }
};
	 	 	      		    
server {

  listen 127.0.0.1:5555
 	   server_name *cincocinco
  root ./webserv		

  location / {
    index cincocinco.html
    autoindex on
  }

 	 location /other_path {
 		   accepted_methods GET DELETE	  		
  }
};

server {

  listen 5555
  server_name www*
  root ./www/something

  location / {
    index index.html
  }

  location /img {
  	  index choux_cream.jpg
  }
};
	 	 	      		    
server {

  listen 127.0.0.1:4444
 	   server_name *choux_cream
  root ./webserv		

  location / {
    index index.html
    autoindex on
  }

 	 location /other_path {
 		   accepted_methods GET DELETE	  		
  }
};


server {

  listen 6666
  server_name lalala666
  root ./www/something

  location / {
    index index.html
  }

  location /img {
  	  index choux_cream.jpg
  }
};
	 	 	      		    
server {

  listen 127.0.0.1:6666
 	   server_name *choux_cream
  root ./webserv		

  location / {
    index index.html 666.php
    autoindex on
  }

 	 location /other_path {
 		   accepted_methods GET DELETE	  		
  }
};
